<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.icon">
    <title>包蜜论坛</title>
    <style type="text/css">
        img{width:100px;height:100px;border: 1px dashed pink;}
        #father>div
        {display:table-cell}
        #user
        {
            
            width:200px;
            border:1px dashed hotpink;
            padding:20px 10px 10px 10px;
            text-align:center;
            vertical-align: middle;
        }
        #text
        {
            width:500px;
            border:1px solid black;
        }
        #name
        {
            margin-top:10px;
            font-size: 20px;
            background-color: pink;
        }
        #content
        {
            margin:1em 2em;
        }
        #pick>img
        {
            width:30px;
            height:30px;
            margin-left:460px;
            margin-top:80px;
        }
    </style>
</head>
<body>
    <div id="father">
        <div id="user">
            <div id="pic"><img alt="user" src="img/dashi.jpg"></div>
            <div id="name">包蜜</div>
        </div>
        <div id="text">
            <div id="content">
                我爱包大人
            </div>
            <div id="pick">
                <img alt="pick" src="pick.png">
            </div>
        </div>
    </div>
</body>
</html>